apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion  21
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    publish {
        userOrg = 'kyle'      //bintray注册的用户名
        groupId = 'com.kyle'         //compile引用时的第1部分groupId
        artifactId = 'glideImageView'     //compile引用时的第2部分项目名
        publishVersion = '1.0.3'    //compile引用时的第3部分版本号
        desc = 'This is a glideImageView library '
        website = 'https://github.com/zhengKyles/glideImageView'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
